 <!DOCTYPE html>
 <html lang="en" dir="ltr">
   <head>
     <meta charset="utf-8">

     <title>Data Partnership</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

     <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

     <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
     <link rel="stylesheet" href="/css/master.css">

     <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
     <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">

     <meta name="description" content="Public-Private Data Partnerships for International Development.">

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Data Partnership" />
    <meta property="og:description" content="Public-Private Data Partnerships for International Development." />
    <meta property="og:image" content="https://datapartnership.org/img/preview-card.jpg" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Data Partnership" />
    <meta name="twitter:description" content="Public-Private Data Partnerships for International Development." />
    <meta name="twitter:image" content="https://datapartnership.org/img/preview-card-twitter.png">

    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com; img-src 'self'; style-src 'self' https://stackpath.bootstrapcdn.com  https://fonts.googleapis.com/ 'unsafe-inline' ;">

    <meta name="referrer" content="no-referrer" />

   </head>
   <body>

   <script type="text/javascript">
   if ( window.self !== window.top ) {
       window.top.location.href=window.location.href;
   }
   </script>

  <section>
    <div class="container-fluid primary-bg text-light ">
      <div class="container hero pb-5 pt-5">
        <div class="row">
          <div class="col-8 intro"><div>Data</div><div>Partnership.org</div></div>
        </div>
        <div class="row pt-4 intro pt-4">
          <div class="col-md-6 col-xs-12 pt-2">
            <h1 class="primary-color pt-4 pt-2">International Consortium for Data Collaboratives</h1>
            <p class="pt-2">The International Monetary Fund, the Inter-American Development Bank, and the World Bank are forming an International Consortium for Data Collaboratives. The Consortium fosters efficient and responsible data partnerships for public good.</p>
          </div>
        </div>

        <div class="row d-table pt-5">
          <div class="col-1 d-none d-sm-block">
            <div class="ml-2"> <img class="scroll-down" src="/img/arrows/scroll-down.png" alt="scroll down"/> </div>
          </div>
          <div class="col-10 intro d-table-cell align-bottom"><a class="primary-color " href="mailto:hkrambeck@worldbank.org">Join</a></div>
        </div>
      </div>
    </div>
  </section>


  <section>
    <div class="container-fluid pt-5 pb-5">
      <div class="container">
      <div class="row">
        <div class="col-12">

          <p>Since international organizations have similar aims and government counterparts, they are coordinating data sharing agreements through a new International Consortium for Data Collaboratives. To meet the needs of data partners, the Consortium is building a platform with the following features:</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 col-xs-12">
          <div class="line line-blue"></div>
          <div class="text-uppercase h5">Legal</div>
          <div class="pt-1"><p>Template data sharing framework agreements and joint agreements between multiple organizations save time and resources.</p></div>
        </div>
        <div class="col-md-4  col-xs-12">
          <div class="line line-red"></div>
          <div class="text-uppercase h5">Access</div>
          <div class="pt-1"><p>Transparent web-based system for soliciting project ideas from staff improves efficiency and efficacy of data partnerships.</p></div>
        </div>
        <div class="col-md-4  col-xs-12">
          <div class="line line-green"></div>
          <div class="text-uppercase h5">Multi-Disciplinary Teams</div>
          <div class="pt-1"><p>Multi-disciplinary working group comprised of IT, economics, data science, communications, and legal teams ensure data are used responsibly and effectively.</p></div>
        </div>
        <div class="col-md-4  col-xs-12">
          <div class="line line-orange"></div>
          <div class="text-uppercase h5">IT Architecture</div>
          <div class="pt-1"><p>Secure IT architecture and processes for transmitting, storing, accessing, and analysing data, as well as for coding collaboration, create economies of scale amongst Consortium members and provide assurance to data partners for responsible data use.</p></div>
        </div>
        <div class="col-md-4 col-xs-12">
          <div class="line line-transparent"></div>
          <div class="text-uppercase h5">Data Partnership Management</div>
          <div class="pt-1"><p>A formal data partnership management system ensures value proposition for data partners is met.</p></div>
        </div>
        <div class="col-md-4 col-xs-12">
          <div class="line line-black"></div>
          <div class="text-uppercase h5">Derived Data Products</div>
          <div class="pt-1"><p>Managed, accessible repositories for derived data products and algorithms to broaden Data Collaboratives impact.</p></div>
        </div>
      </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container-fluid pt-5 pb-5">
      <div class="container">
      <div class="row pb-3">
        <div class="col-12">
          <h4 class="text-uppercase">Partners</h4>
          <div><a class="text-dark text-underline" href="mailto:hkrambeck@worldbank.org">Become a partner</a></div>
        </div>
      </div>
      <div class="row partner-logos">
        <div class="col-md-3 col-xs-12"><img class="img-fluid" src="/img/logos/google.png" alt="Google"> </div>
        <div class="col-md-3 col-xs-12"><img class="img-fluid" src="/img/logos/grab.png" alt="Grab"> </div>
        <div class="col-md-3 col-xs-12"><img class="img-fluid" src="/img/logos/waze.png" alt="Waze"> </div>
        <div class="col-md-3 col-xs-12"><img class="img-fluid" src="/img/logos/mobike.png" alt="Mobike"> </div>
      </div>
      <div class="row partner-logos">
        <div class="col-md-3  col-xs-12"><img class="img-fluid logo-wmt pt-3" src="/img/logos/whereismytransport.png" alt="Where is my transport"> </div>
        <div class="col-md-3 col-xs-12"><img class="img-fluid pt-3" src="/img/logos/linkedin.png" alt="LinkedIn"> </div>
        <div class="col-md-3 col-xs-12"><img class="img-fluid pt-3" src="/img/logos/mapillary.png" alt="Mapillary"> </div>
        <div class="col-md-3 col-xs-12"><img class="img-fluid pt-2" src="/img/logos/planet.png" alt="Planet"> </div>
      </div>
      <div class="row partner-logos">
        <div class="col-md-3 col-xs-12"><img class="img-fluid w-25" src="/img/logos/facebook.png" alt="Facebook"> </div>
        <div class="col-md-3 col-xs-12"><img class="img-fluid w-25" src="/img/logos/digitalglobe-official.png" alt="Planet"> </div>
        <div class="col-md-3 col-xs-12"><img class="img-fluid w-25" src="/img/logos/gsma.jpg" alt="GSMA"> </div>
        <div></div>
      </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container-fluid pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h4 class="text-uppercase">How to engage</h4>
          </div>
        </div>
        <div class="row pt-3">
          <div class="col-md-6 col-xs-12">
            <h5 class="text-uppercase">Consortium Member</h5>
            <p>The Consortium is open to donors and entities engaged in international development work. Members have access to the Data Collaboratives data sharing platform and IT infrastructure and are invited to participate in workshops, exchanges, and training activities.</p>
          </div>
          <div class="col-md-6 col-xs-12">
            <h5 class="text-uppercase">Data Partner</h5>
            <p>The Consortium helps partners unlock public good opportunities from their data in a secure, responsible manner. Data partnerships can be leveraged to open markets in emerging economies, receive new data methods and algorithms, and increase staff skills through collaboration and secondment opportunities.</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section>
    <div class="container-fluid primary-bg text-light pt-5 pb-5">
      <div class="container">
          <div class="row">
            <div class="col-md-4 col-xs-12">
              <h3 class="text-uppercase">Why data <br> sharing?</h3>
            </div>
            <div class="col-md-6 col-xs-12">
              <p>Provision of public infrastructure and services is heavily dependent on data – higher quality, timely data translates into more effective project design, implementation, and evaluation. Traditional methods for public sector data collection can be inefficient – for example, in the transport sector, travel times are often estimated using stopwatches, and common origin-destination pairs are derived through decennial household surveys.</p>
              <p>Increasingly, the private sector is generating data that could be re-purposed to supplant traditional public-sector data collection methods – for example, using fleet GPS data to estimate speeds or mobile operator data to determine travel patterns.</p>
              <p>Rather than expend public resources collecting data that is already collected, the public sector should seek the comparative advantage of the private sector. In so doing, entirely new public good use cases could be discovered and implemented.</p>
            </div>
          </div>
          <div class="row pt-5">
            <div class="col-md-4 col-xs-12">
              <h3 class="text-uppercase">Why data <br> Partnerships?</h3>
            </div>
            <div class="col-md-6 col-xs-12">
              <p>There is a persistent market failure in the international development community between the supply of private sector data and the demand for its use.</p>
              <p>On the supply side, companies engaged in a range of businesses – e.g., ridesharing, social media, financial transactions, retail, shipping, mobile operators – generate data that can be repurposed for public good. However, since that “public good” may be in a sector outside the firm’s expertise, identifying an efficient public use would require intervention of a third party.</p>
              <p>On the demand side, companies are approached daily with data requests from academics, NGOs, governments, and international organizations. For mid-size and small companies especially, the burden of responding to this disaggregated demand can be overwhelming – processing requests, understanding needs, signing bilateral legal agreements, assigning technical staff to respond to questions, ensuring data security – all of which would be outside the scope of the company’s core business objectives.</p>
            </div>
          </div>
          <div class="row pt-5">
            <div class="col-md-4 col-xs-12">
              <h3 class="text-uppercase">The Opportunity</h3>
            </div>
            <div class="col-md-6 col-xs-12">
              <p>In practice, many companies are amenable to sharing data for public good, so long as: (a) the sharing would not compromise the company’s competitive advantage or the privacy of its customers; and (b) sharing would require no time or resources on their part.</p>
              <p>Since international organizations have similar aims and government counterparts, they are coordinating data sharing agreements through a new International Consortium for Data Collaboratives.</p>
            </div>
          </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container-fluid pt-5 pb-5">
      <div class="container">
      <div class="row">
        <div class="col-12 pb-3">
          <h4 class="text-uppercase">how it works</h4>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-md-4 col-xs-12">
          <h6>Step 1.</h6>
          <p>Consortium negotiates data sharing agreement with data partner. </p>
        </div>
        <div class="col-2 d-none d-sm-block">
          <img class="img-fluid arrow-1" src="/img/arrows/arrow-1.png" alt="Arrow Up by Carol van Waart from the Noun Project">
        </div>
        <div class="col-12 d-block d-sm-none pb-3"> <hr>  </div>
      </div>
      <div class="row ">
        <div class="col-3 d-none d-sm-block"> </div>
        <div class="col-md-6 col-xs-12">
          <h6>Step 2.</h6>
          <p>Framework agreement signed. All future individual data requests from Consortium members are made using a template, which is linked to the framework agreement and does not require additional signature. </p>
        </div>
      </div>
      <div class="row">
        <div class="col-4 d-none d-sm-block"> </div>
        <div class="col-2 d-none d-sm-block">
          <img class="img-fluid" src="/img/arrows/arrow-2.png" alt="Arrow">
        </div>
        <div class="col-12 d-block d-sm-none pb-3"> <hr>  </div>
      </div>
      <div class="row no-gutters">
        <div class="col-1 d-none d-sm-block"> </div>
        <div class="col-md-4 col-xs-12">
          <h6>Step 3.</h6>
          <p>Project and research proposals are solicited from Consortium staff through open process on the Data Collaboratives web platform. Partner may opt to review proposals. </p>
        </div>
        <div class="col-12 d-block d-sm-none pb-3"> <hr>  </div>
      </div>

      <div class="row no-gutters">
        <div class="col-4 d-none d-sm-block"> </div>
        <div class="col-2 d-none d-sm-block">
          <img class="img-fluid arrow-3" src="/img/arrows/arrow-3.png" alt="Arrow">
        </div>
        <div class="col-md-4 col-xs-12">
          <h6>Step 4.</h6>
          <p>Data securely and responsibly managed though Data Collaboratives IT architecture and formal data management procedures and privacy policies.</p>
        </div>
        <div class="col-12 d-block d-sm-none pb-3"> <hr>  </div>
      </div>
      <div class="row no-gutters">
       <div class="col-6 d-none d-sm-block"></div>
        <div class="col-md-4 col-xs-12">
          <div class="row">
            <div class="col-4 d-none d-sm-block"></div>
            <div class="col-2 d-none d-sm-block">
              <img class="img-fluid" src="/img/arrows/arrow-4.png" alt="Arrow">
            </div>
          </div>
            <div class="row">
                <div class="col-12 ">
                  <h6>Step 5.</h6>
                  <p>Partner kept updated on research and products through own branded web portal.</p>
                </div>
                <div class="col-12 d-block d-sm-none pb-3"> <hr>  </div>
            </div>
        </div>
      </div>

      <div class="row no-gutters">
        <div class="col-md-4 col-xs-12">
          <h6>Step 6.</h6>
          <p>Derived data products and algorithms shared with data partner and, where appropriate, with the public and third parties.</p>
        </div>
        <div class="col-2 d-none d-sm-block">
          <img class="img-fluid arrow-5" src="/img/arrows/arrow-5.png" alt="Arrow">
        </div>
      </div>
      </div>
    </div>
  </section>

<section>
  <div class="container-fluid secondary-bg pb-5 pt-5">
    <div class="container pt-3">
    <div class="row">
      <div class="col-md-4 col-xs-12">
        <h4 class="text-uppercase">Impact</h4>
      </div>
      <div class="col-md-8 col-xs-12">
        <div>
          <h6>Short Term</h6>
          <p> Since the World Bank launched the beta Data Collaboratives platform in April 2018, eleven development projects are now under implementation</p>
          <h6>Long Term</h6>
          <p>By learning through real project implementation, the Consortium aims to transform proprietary datasets into sustainably generated, sharable insights for improving public sector services and infrastructure in emerging economies</p>
        </div>
      </div>
    </div>

    <div class="row pt-4">
      <div class="col-md-4 col-xs-12">
        <h4 class="text-uppercase">Sample Projects</h4>
      </div>
      <div class="col-md-8 col-xs-12">
        <div>
          <h6>Building Urban Resilience by Mapping Formal/Informal Transit for Freetown, Sierra Leone.</h6>
          <p>The team is receiving pro-bono data collection and processing and support from Where Is My Transport, for creating the first complete map of the Freetown transit system. This is in support of an on-going technical assistance program on urban climate resilience.</p>
        </div>
        <hr>
        <div>
          <h6>Data Fusion for Outbreak Prediction</h6>
          <p>The team is using the Google Health Trends API, combined with data from Twitter and news APIs (Data Collaboratives covers the Google partnership) to improve prediction of outbreaks in fragile states.</p>
        </div>
        <hr>
        <div>
          <h6>Closing the Data Gap in Bicycle Planning and Evaluation Efforts: Toolkit for Mexico City</h6>
          <p>The team has received dockless bikeshare trip data from Mobike, which they are integrating with multiple data sources to improve planning cycling and pedestrian infrastructure.</p>
        </div>
        <hr>
        <div>
          <h6>Informing Emissions Mitigation and Livlihoods Enhancement Work in Fiji with Remote Sensing</h6>
          <p>The team is using Digital Globe data on Fiji from 2006 to 2016 to assess land use change and forestation levels.</p>
        </div>
        <hr>
        <div>
          <h6>Identifying Crash Hotspots in Nairobi</h6>
          <p>The team is using the Waze API to analyse user-reported crash data in Nairobi and comparing these data to official records as part of a road safety investment program.</p>
        </div>
      </div>
    </div>

    </div>
  </div>
</section>

<section>
  <div class="container-fluid pb-2">
    <div class="container">
      <div class="row pt-2">
        <div class="col-md-2 col-xs-6 pt-2 d-none d-sm-block">
            <img class="img-fluid" src="/img/logos/wbg.png" alt="World Bank Logo" />
        </div>
        <div class="col-md-2 col-xs-6 pt-2  d-none d-sm-block">
         <img  class="img-fluid" src="/img/logos/idb.png" alt="IDB Logo" />
        </div>
        <div class="col-md-1 col-xs-1 pt-2  d-none d-sm-block">
          <img  class="w-50 img-fluid logo-imf" src="/img/logos/imf.png" alt="IMF Logo" />
        </div>
        <div class="col-md-7 col-xs-12 text-right pt-2 small">
          © 2019 The World Bank Group, All Rights Reserved.
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132319281-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132319281-1');
</script>


   </body>
 </html>
